# dayio

./: .gitignore  pom.xml
src/main/java/com/dayio/automation/ui/components/: AddEmployeeComponent.java  CalendarComponent.java  NavigationPanelComponent.java  PunchAdjustmentComponent.java
src/main/java/com/dayio/automation/ui/core/: BasePage.java
src/main/java/com/dayio/automation/ui/core/asserts/: SoftAssert.java
src/main/java/com/dayio/automation/ui/core/configurators/: BaseTest.java  WebDriverConfigurator.java
src/main/java/com/dayio/automation/ui/core/listeners/: TestResultListener.java
src/main/java/com/dayio/automation/ui/core/properties/: EnvProperties.java  FrameworkConfigurationProperties.java
src/main/java/com/dayio/automation/ui/core/properties/converters/: SecondsDurationConverter.java
src/main/java/com/dayio/automation/ui/core/utils/: SelenideCondition.java
src/main/java/com/dayio/automation/ui/domains/: AdminUser.java  Company.java  Employee.java
src/main/java/com/dayio/automation/ui/enums/: NumberEmployees.java  PunchReason.java  PunchType.java
src/main/java/com/dayio/automation/ui/pages/: AccountTypePage.java  EmployeesPage.java  InviteEmplyeesPage.java  LoginPage.java  PunchesPage.java  SignUpPage.java
src/main/resources/: log4j2.xml
src/main/resources/configurations/: config.properties
src/test/java/: TestClass.java
src/test/resources/suites/: testSuite.xml
