# WebDriver/Selenide Configuration Properties
selenide.browserSize=1920x1080
selenide.screenshots=true
selenide.savePageSource=false
selenide.pageLoadStrategy=eager
selenide.timeout=15
selenide.screenshotPath=target/selenide/report


# PageObjects and PageComponents Properties
page.load-timeout=20